<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    p, a {
        /* border-width: 10px;
        border-style: solid;
        border-color: red; 아래는 이것을 간편하게 사용한 것입니다.*/

        border: 10px solid red;
        padding: 20px;
        margin: 60px;

        width: 120px;
    }
</style>
<body>
    <p>
        안녕하세요. 저는 jxx 입니다. 
        제 깃허브 저장소에 오신것을 환영합니다.
    </p>
    <p>
        안녕하세요. 저는 jxx 입니다. 
        제 깃허브 저장소에 오신것을 환영합니다.
    </p>
    안녕하세요.<a href="#">JxHxxx</a>입니다.
</body>
</html>