<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 선택자</title>
    <style>
        li {
            color:red;
            text-decoration:underline;
        }
        /* id 선택자는 # 과 매핑된다. */
        #select {
            font-size:100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <!-- id 선택자 - 특정 선택자만 CSS를 줄 수 있음 -->
        <li id="select">CSS</li>
        <li>JavaScript</li>
    </ul>
</body>
</html>